            _______________         
           /               \        
          /                 \      
        //                   \\  
        \|   XXXX     XXXX   |/   
         |   XXXX     XXXX   |     
         |   XXX       XXX   |      
         |                   |      
         \__      XXX      __/     
           |\     XXX     /|       
           | |           | |        
           | I I I I I I I |        
           |  I I I I I I  |        
           \_             _/       
             \_         _/         
               \_______/           
    
        Que Pena, Voce Perdeu!